<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#088646">
        <meta name="Description" content="A little example site for getting 100 in Lighthouse.">
        <link rel="manifest" href="manifest.json">
        <link rel="shortcut icon" href="favicon.ico">
        <title>💯</title>
        <link rel="apple-touch-icon" href="static/img/headshot_dithered.png">
        <style>
            /* latin */
            @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 400;
              font-stretch: 100%;
              font-display: swap; /* https://web.dev/font-display/ */
              src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format('woff');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            
            body {
                --color-green: #068846;
                margin: 0;
                color: #252525;
                background: linear-gradient(60deg, rgb(255, 255, 255) 0%, rgb(230, 255, 233) 25%, rgb(250, 255, 251) 100%);
                height: 100vh;
                width: 100vw;
            }
            .main-card {
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.05);
            }
            main {
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                
                max-width: 45rem;
                min-width: 300px;
                margin: auto;
                font-family: 'Open Sans', sans-serif;
            }
            h1 {
                margin-top: 0;
                padding-top: 0.67em;
            }
            a {
                text-decoration: none;
                color: var(--color-green);
            }
            a:hover {
                text-decoration: underline;
            }
            #title-break {
                display: none;
            }
            .highlight {
                position: relative;
                z-index: 0;
            }
            .highlight:after {
                content: "";
                display: inline-block;
                width: 104%;
                height: 40%;
                margin-right: 5px;
                background:  #d4f3e3;
                position: absolute;
                left: -2%;
                bottom: 0;
                z-index: -1;
            }
            @media only screen and (max-width:600px) {
                 /* Title doesn't break correctly, since the IPA isn't a "word".  */
                #title-break {
                    display: inline;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="main-card" style="padding: 2rem;text-align: center;">
                <h1>
                    exterkamp.codes<br id="title-break">
                    <span class="highlight">
                        (<span style="color: var(--color-green)">100</span>'s edition)
                    </span>
                </h1>
                <p>
                    This is a site that scores <b style="color: var(--color-green)">100</b> in Lighthouse to use in examples.
                </p>
                <p style="font-size: 10px;">
                    Doesn't score <b style="color: var(--color-green)">100</b>? File an issue <a href="https://github.com/exterkamp/lighthouseAll100s/issues">in the repo</a>.
                </p>
            </div>
        </main>
        <script>
            // Check that service workers are registered
            if ('serviceWorker' in navigator) {
                // Use the window load event to keep the page load performant
                window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js');
                });
            }
        </script>
    </body>
</html>
